{
  "alfredtheme": {
    "result": {
      "textSpacing": 5,
      "subtext": {
        "size": 15,
        "colorSelected": "#BFC4CEFF",
        "font": "System",
        "color": "#4E5A66FF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#5E605EFF",
        "font": "System",
        "color": "#4E5A66FF"
      },
      "backgroundSelected": "#333C46FF",
      "text": {
        "size": 18,
        "colorSelected": "#D1D2D1FF",
        "font": "System",
        "color": "#D1D2D1FF"
      },
      "iconPaddingHorizontal": 4,
      "paddingVertical": 3,
      "iconSize": 40
    },
    "search": {
      "paddingVertical": 4,
      "background": "#1A2A34FF",
      "spacing": 8,
      "text": {
        "size": 34,
        "colorSelected": "#000000FF",
        "font": "System",
        "color": "#BFC4CEFF"
      },
      "backgroundSelected": "#B3D7FFFF"
    },
    "window": {
      "color": "#0E1B23FF",
      "paddingHorizontal": 9,
      "width": 559,
      "borderPadding": 0,
      "borderColor": "#1C2225FF",
      "blur": 5,
      "roundness": 3,
      "paddingVertical": 8
    },
    "credit": "Luke Bennett",
    "separator": {
      "color": "#CBCBCBF3",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#1A2A34FF",
      "thickness": 4
    },
    "name": "Oceanic Next"
  }
}
